﻿Public Class Employee

    Public _EXISTS As Boolean
    Public _CLAVE As String
    Public _NOMBRE As String
    Public _AP_PAT_ As String
    Public _AP_MAT_ As String
    Public _STATUS As String
    Public _R_F_C_ As String
    Public _DEPTO As String
    Public _PUESTO As String
    Public _IMSS As String
    Public _CLASIF As String
    Public _FECH_ALTA As Date
    Public _FECH_BAJA As Date
    Public _DIG_GRAV_ As String
    Public _FORM_PAGO As String
    Public _SAL_DIARIO As Double
    Public _SDI As Double
    Public _SDI_INFO As Double
    Public _FECH_SAL As Date
    Public _TIP_SAL As String
    Public _CAMB_SDI As String
    Public _CALLE As String
    Public _COLONIA As String
    Public _CD_POBLAC As String
    Public _ENT_FED As String
    Public _COD_POST As String
    Public _BANC_NOM As Integer
    Public _LOCALI_NOM As String
    Public _CTRL_NOM As String
    Public _CTACHEQNOM As String
    Public _LUG_NACIM As String
    Public _MUNICIPIO As String
    Public _TIP_EMPL As String
    Public _CONTRATO As String
    Public _TURNO As String
    Public _EDO_CIVIL As String
    Public _UN_MED_FAM As Integer
    Public _TIPOSANGRE As String
    Public _BAND1 As String
    Public _BAND2 As String
    Public _PENS_ALIM As String
    Public _D_DESCANSO As String
    Public _CAUSABAJA As Integer
    Public _DISPONIBLE As String
    Public _VERSION As String
    Public _NOM_PADRE As String
    Public _NOM_MADRE As String
    Public _TELEFONO As String
    Public _SEXO As String
    Public _FECH_NACIM As Date
    Public _NUMFONACOT As String
    Public _TB_INTEG As Integer
    Public _CURP As String
    Public _FAL_DESC_N As Integer
    Public _FAL_DESC_P As Integer
    Public _FAL_SEPT_N As Integer
    Public _FAL_SEPT_P As Integer
    Public _FAL_INC_N As Integer
    Public _FAL_INC_P As Integer
    Public _FAL_AUS_N As Integer
    Public _FAL_AUS_P As Integer
    Public _FAL_INFO_N As Integer
    Public _FAL_INFO_P As Integer
    Public _FAL_PTU_N As Integer
    Public _FAL_PTU_P As Integer
    Public _TOTAL1 As Double
    Public _TOTAL2 As Double
    Public _TOTAL3 As Double
    Public _TOTAL4 As Double
    Public _TIPO_DESC As String
    Public _CANT_DESC As Double
    Public _F_INI_CTO As Date
    Public _F_VENC_CTO As Date
    Public _EMAIL As String
    Public _TELEFONO2 As String
    Public _DECLARA As String
    Public _TABLA_VAC As Integer
    Public _TIPOEXC As String
    Public _NIVEL_ESTUDIOS As Integer
    Public _PROFESION As String
    Public _ENFERMEDADES As String
    Public _NOMBRE_EMERGENCIA As String
    Public _DIRECCION_EMERGENCIA As String
    Public _TEL_EMERGENCIA As String
    Public _CAPACITACIONES As String
    Public _AREAGEO As String
    Public _OBSERVACION As String
    Public _TIPOJORNADA As Integer
    Public _CAL_SEPT_DIA As String
    Public _REG_PAT As Integer
    Public _TIPO_JORNADALA As String
    Public _SUELDOXHORA As Double
    Public _TOTALHOXDIA As Double
    Public _TDIASPERIODO As Double
    Public _TIPO_INGRESOS As Integer
    Public _CANTIDAD_POR_INGRESO As Double
    Public _PAIS As String
End Class
